NEXT_PUBLIC_SPACE_ID=pclwfph0l15x
NEXT_PUBLIC_ACCESS_TOKEN=X0YPbUqqgKAaK5fR_HQoQ-BPAM0XYRYZOJBv2NvLzY0
NEXT_PUBLIC_PREVIEW_TOKEN=o4CsEFejy6ftx2T0ipZArulPCbtXdFTKO3rOIYNbDkI
# this is the name of the experience you will be creating in the web app, for example "Landing Page" will turn into "landingPage"
NEXT_PUBLIC_STUDIO_TYPE_ID=landingPage
